<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="412728d22f304e448f42b982de838b69" Name="Diagram1">
        <EntityTypeShape EntityType="CableSystemManagementModel.AgentInformation" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.City" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.ComplaintResolution" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.ComplaintStatu" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.ComplaintType" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.CustomerComplaint" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.CustomerPaymentHistory" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.CustomerRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.CustomerStatusInfo" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.month" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.Package" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.Package_Log_Table" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.paymentStetu" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.PersonGender" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.PersonInformation" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.QueryStatu" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.Status" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.AddressInformation" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CableSystemManagementModel.NewPackagePrice" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="CableSystemManagementModel.FK__Complaint__AGENT__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerC__Resol__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__Complaint__Compl__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__Complaint__Month__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerC__Compl__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerC__Resol__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerC__Compl__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerC__Custo__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerP__Custo__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerP__Perso__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerS__Custo__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerP__Accou__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__CustomerP__Payme__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__NewPackag__Month__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CableSystemManagementModel.FK__NewPackag__OLDPA__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>